<html>
<head>
<title>SENSE</title>
<style>
h1 {
  animation-duration: 7s;
  animation-name: slidein;
  animation-iteration-count: 1;
  background-color:yellow;
  color:green;
  position:center;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
input.read-more-state {
    display: none;
}

p.read-more-target {
    font-size: 0;
    max-height: 0;
    opacity: 0;
    transition: .25s ease;
}

input.read-more-state:checked ~ div.read-more-wrap p.read-more-target {
    font-size: inherit;
    max-height: 999em;
    opacity: 1;
}

input.read-more-state ~ label.read-more-trigger:before {
    content: 'Read more';
}

input.read-more-state:checked ~ label.read-more-trigger:before {
    content: 'Read less';
}

label.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    color:pink;
    border: 2px solid red;  
}
body {
background-color:grey;
}
p {
color:white;
}
h2 {
color:green;
}
div {
outline:dashed violet;
}
</style>
</head>
<body>
<h1>WELCOME TO SENSE SCHOOL PAGE</h1>
<br>
<br>
<br>
<br>
<br>
<center>
<h2>PROGRAMS OFFERED </h2>
<input class="read-more-state" id="read-more-controller" type="checkbox">
<div class="read-more-wrap">
    <p>PHYSICS</p>
    <p>CHEMISTRY</p>
    <p class="read-more-target">BIOLOGY</p>
    <p class="read-more-target">THERMODYNAMICS</p>
    <p class="read-more-target">ZOOLOGY</p>
    <p class="read-more-target">GEOLOGY</p>
</div>
<label class="read-more-trigger" for="read-more-controller"></label>
</center>
</body>
</html>