<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: url('bg-image.jpg');
	margin: 0;
    padding: 0;
    font-size: 20px;
}
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: center;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
}
nav > ul > li > a{
    color: white;
    display: block;
    line-height: 4em;
    padding: 0.5em 1em;
    text-decoration: none;
}
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
	height:75px;
	width:190px;
}
.bg-div{
   background:#D2B48C;
   overflow: hidden;
}
ol.uppercase{
color: white;
text-align:left;
text-transform:uppercase;
text-indent:10px;
letter-spacing:1px;
line-height:40px;
text-direction:rtl;
word-spacing:2px;
background: rgba(0, 0, 0, 0.6);
width:700px;
}
p {
text-indent:250px;
color:orange;
text-indent:400px;
background: rgba(0, 0, 0, 0.6);
font-size:30px;
width:600px;
margin-top:10px;
}
.features {
  column-count: 2;
  column-gap: 30px;
  column-rule-style: solid;
  column-rule-width: 2px;
  column-rule: 3px solid blue;
  column-span: all;
  column-width: 100px;
  color:white;
}
.middle {
  position: absolute;
  color:#ffff1a;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  }
section {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin: 0 -8px;
}
section > * {
  margin: 0 80px;
}
.tall {
  max-width: 30px;
}
.div {
color:white;
}
h1 {
  animation-duration: 7s;
  animation-name: slidein;
  animation-iteration-count: 1;
  background-color:yellow;
  color:grey;
  position:center;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="bg-div">
    <img class="logo-img" src="vit-logo.png" width="130" height="70" ALT="align box" ALIGN=CENTER>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-fw fa-home"></i><b>Home</b></a></li>
            <li><a href="#"><b>About Us</b></a></li>
            <li><a href="#"><i class="fa fa-book"></i><b>Academics</b></a></li>
            <li><a href="#"><b>Admissions</b></a></li>
            <li><a href="#"><b>Campus Life<b></a></li>
        </ul>
    </nav>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="middle">
    <h1 style="color: grey"> WELCOME TO OFFICIAL WEBSITE OF VIT </h1>
    <hr>
	<section>
  <div class="item tall">
    <h2> LEARN </h2>
  </div>
  <div class="divider"></div>
  <div class="item">
    <h2> LIVE </h2>
  </div>    
  <div class="divider"></div>
  <div class="item">
    <h2> GROW </h2>
  </div>
</section>
</div>
<p><b>List of Schools</b></p>
<ul>
<center>
  <a href="SAS.html" target="_blank"><ol class="uppercase">School Of Advanced Sciences(SAS)</ol></a>
  <a href="SCOPE.html" target="_blank"><ol class="uppercase">School Of Computer Science and Engineering(SCOPE)</ol></a>
  <a href="SELECT.html" target="_blank"><ol class="uppercase">School of Electrical Engineering(SELECT)</ol></a>
  <a href="SMBS.html" target="_blank"><ol class="uppercase">School of Mechanical Engineering(SMBS)</ol></a>
  <a href="SCE.html" target="_blank"><ol class="uppercase">School of Civil Engineering(SCE)</ol></a>
  <a href="VIT BS.html" target="_blank"><ol class="uppercase">VIT Bussiness School(VIT BS)</ol></a>
  <a href="SENSE.html" target="_blank"><ol class="uppercase">School of Electronics Engineering(SENSE)</ol></a>
</center>
</ul>
<br>
<br>
<br>
<br>
<p><b>Features</b></p>
<div style="border-radius:4px; border: 3px solid red;" class="features">
Vellore Institute of Technology (VIT) has emerged as one of the best institutes of India and is aspiring to become a global leader. Quality in teaching-learning, research and innovation makes VIT unique. The office of the ranking and accreditation (RAAC) prepares the strategic plan and sets goal to improve institutional ranking every year. VIT - IQAC plays a significant role to enhance quality in all academic and administrative processes as per Govt. of India accreditation and ABET, USA accreditation guidelines. VIT is the 15th best Engineering Institute of India ranked within the top 20 Institutions of India since 2016 by NIRF, Govt. of India.VIT is also ranked by QS World University Ranking, Times Higher Education (THE) World University Ranking, THE Young university ranking of the world universities and others. 10 engineering programs of Vellore and 4 engineering programs of Chennai campus are accredited by ABET, USA. VIT is the first institute of India to receive QS 4-Star rating in overall category and QS 5-Star rating in teaching, employability, facilities, innovation and inclusiveness.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<p><b>Feedbacks</b></p>
<iframe width="400" height="290" src="https://www.youtube.com/embed/tgbNymZ7vqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<iframe width="500" height="290" src="https://www.youtube.com/embed/atcrQgsseis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
</html>
